*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 50px;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: orange;
    justify-items: start;
    align-items: center;
    padding: 0 1rem 0 1rem;
}

.move-busca {
    justify-self: end;
}


main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    gap: 10px;
}

footer{
    display: grid;
    background-color: rgb(53, 53, 53);
    color:white;
    justify-items: center;
    align-items: center;
}

section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;
    border: 1px solid green;
}

img{
    width: 100%;
}

.move-texto{
    display: grid;
    align-items: center;
}

.video{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr;
    border: none;
    padding: 0;
    gap: 0;
 

}

.video2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  50px 1fr;
    align-items: center;
    justify-items: center;
    border: none;
    padding: 0;
    gap: 0;
}


@media screen and (min-device-width:320px) and (max-device-width:480px){
    main{
        display: flex;
        flex-wrap: wrap;
    }
  
}